\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trainer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Long Range}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protocol}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Timing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesh behavior}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Package structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Header}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Start byte}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unique-ID}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Algorithm for generation of the UID}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transmitter-ID}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Configuration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline First configuration byte (general)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Possible resolution values}}{6}}
\newlabel{fig:resValues}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resolution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Channel count}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible channel count values}}{6}}
\newlabel{fig:channelValues}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Error}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Following}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Second configuration byte (mesh)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Routing Length}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Following}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Footer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Checksum}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline End byte}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revision-History}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
